src/main/resources/programs/message-campaign.json (before)
[
    {
        "name" : "RONALD",
        "type" : "REPEATING",
        "maxDuration" : "36 Weeks",
        "messages" : [
            {
                "name" : "RONALD",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "RONALD-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday", "Saturday"],
                "deliverTime" : "10:30"
            },
            {
                "name" : "RONALD2",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "RONALD2-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday"],
                "deliverTime" : "10:30"
            }

        ]
    },

    {
        "name" : "KIKI",
        "type" : "REPEATING",
        "maxDuration" : "36 Weeks",
        "messages" : [
            {
                "name" : "KIKI",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "KIKI-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday", "Saturday"],
                "deliverTime" : "10:30"
            },

            {
                "name" : "KIKI2",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "KIKI2-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday"],
                "deliverTime" : "10:30"
            }

        ]
    },
    {
        "name" : "RITA",
        "type" : "REPEATING",
        "maxDuration" : "36 Weeks",
        "messages" : [
            {
                "name" : "RITA",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "KIKI-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday", "Saturday"],
                "deliverTime" : "10:30"
            },

            {
                "name" : "RITA2",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "RITA2-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday"],
                "deliverTime" : "10:30"
            }

        ]
    }

]

src/main/resources/programs/message-campaign.json (after)
[
    {
        "name" : "RONALD",
        "type" : "REPEATING",
        "maxDuration" : "36 Weeks",
        "messages" : [
            {
                "name" : "RONALD",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "RONALD-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday", "Saturday"],
                "deliverTime" : "07:00"
            },
            {
                "name" : "RONALD2",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "RONALD2-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday"],
                "deliverTime" : "07:00"
            }

        ]
    },

    {
        "name" : "KIKI",
        "type" : "REPEATING",
        "maxDuration" : "36 Weeks",
        "messages" : [
            {
                "name" : "KIKI",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "KIKI-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday", "Saturday"],
                "deliverTime" : "07:05"
            },

            {
                "name" : "KIKI2",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "KIKI2-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday"],
                "deliverTime" : "07:05"
            }

        ]
    },
    {
        "name" : "RITA",
        "type" : "REPEATING",
        "maxDuration" : "36 Weeks",
        "messages" : [
            {
                "name" : "RITA",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "KIKI-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday", "Saturday"],
                "deliverTime" : "07:10"
            },

            {
                "name" : "RITA2",
                "formats" : ["SMS"],
                "languages" : ["en"],
                "messageKey": "RITA2-cw{Offset}-{WeekDay}",
                "calendarStartOfWeek" : "Sunday",
                "weekDaysApplicable" : ["Wednesday"],
                "deliverTime" : "07:10"
            }

        ]
    }

]

src/main/resources/programs/message-campaign.json (diff)
@@ -11,7 +11,7 @@
                 "messageKey": "RONALD-cw{Offset}-{WeekDay}",
                 "calendarStartOfWeek" : "Sunday",
                 "weekDaysApplicable" : ["Wednesday", "Saturday"],
-                "deliverTime" : "10:30"
+                "deliverTime" : "07:00"
             },
             {
                 "name" : "RONALD2",
@@ -20,7 +20,7 @@
                 "messageKey": "RONALD2-cw{Offset}-{WeekDay}",
                 "calendarStartOfWeek" : "Sunday",
                 "weekDaysApplicable" : ["Wednesday"],
-                "deliverTime" : "10:30"
+                "deliverTime" : "07:00"
             }
 
         ]
@@ -38,7 +38,7 @@
                 "messageKey": "KIKI-cw{Offset}-{WeekDay}",
                 "calendarStartOfWeek" : "Sunday",
                 "weekDaysApplicable" : ["Wednesday", "Saturday"],
-                "deliverTime" : "10:30"
+                "deliverTime" : "07:05"
             },
 
             {
@@ -48,7 +48,7 @@
                 "messageKey": "KIKI2-cw{Offset}-{WeekDay}",
                 "calendarStartOfWeek" : "Sunday",
                 "weekDaysApplicable" : ["Wednesday"],
-                "deliverTime" : "10:30"
+                "deliverTime" : "07:05"
             }
 
         ]
@@ -65,7 +65,7 @@
                 "messageKey": "KIKI-cw{Offset}-{WeekDay}",
                 "calendarStartOfWeek" : "Sunday",
                 "weekDaysApplicable" : ["Wednesday", "Saturday"],
-                "deliverTime" : "10:30"
+                "deliverTime" : "07:10"
             },
 
             {
@@ -75,7 +75,7 @@
                 "messageKey": "RITA2-cw{Offset}-{WeekDay}",
                 "calendarStartOfWeek" : "Sunday",
                 "weekDaysApplicable" : ["Wednesday"],
-                "deliverTime" : "10:30"
+                "deliverTime" : "07:10"
             }
 
         ]
